# dxapp-rest

./: .gitignore  .gitlab-ci.yml  README.md  api.yaml  build.gradle  build.sh  settings.gradle
api/: api.html  api_openapi.yaml  api_swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhu/bsinfo/dxapp/rest/: AbstractRestCommand.java  CommandInfo.java  Compgrpstatus.java  ResponseError.java  ResponseMessage.java  RestServerApplication.java  ServiceHelper.java  Specification.java
src/main/java/de/hhu/bsinfo/dxapp/rest/cmd/: AppList.java  AppRun.java  AppStats.java  Barrieralloc.java  Barrierfree.java  Barriersignon.java  Barriersize.java  Barrierstatus.java  Chunkcreate.java  Chunkdump.java  Chunkget.java  Chunklist.java  Chunklocklist.java  Chunkput.java  Chunkremove.java  Compgrpls.java  Compgrpstatus.java  LogInfo.java  Loggerlevel.java  Lookuptree.java  Metadata.java  Monitoring.java  Nameget.java  Namelist.java  Namereg.java  Nodeinfo.java  Nodelist.java  Nodeshutdown.java  Statsprint.java
src/main/java/de/hhu/bsinfo/dxapp/rest/cmd/Requests/: ChunkputRequest.java
src/main/java/de/hhu/bsinfo/dxapp/rest/cmd/requests/: AppRunRequest.java  BarrierallocRequest.java  BarrierfreeRequest.java  BarriersignonRequest.java  BarriersizeRequest.java  BarrierstatusRequest.java  ChunkcreateRequest.java  ChunkdumpRequest.java  ChunkgetRequest.java  ChunklistRequest.java  ChunkputRequest.java  ChunkremoveRequest.java  CompgrpstatusRequest.java  LogInfoRequest.java  LoggerlevelRequest.java  LookuptreeRequest.java  MetadataRequest.java  MonitoringRequest.java  NamegetRequest.java  NameregRequest.java  NodeinfoRequest.java  NodeshutdownRequest.java  StatsPrintRequest.java
src/main/java/de/hhu/bsinfo/dxapp/rest/cmd/responses/: AppListResponse.java  ApplicationProcessResponse.java  ChunkCreateResponse.java  ChunkGetResponse.java  ChunkListResponse.java  ChunkPutResponse.java  MetadataResponseAllPeers.java  MetadataResponseOnePeer.java  NameGetResponse.java  NameListResponse.java  NodeInfoResponse.java  NodeListResponse.java  StatsPrintResponse.java
src/main/java/de/hhu/bsinfo/rest/: AbstractRestCommand.java  ResponseError.java  ResponseMessage.java  RestServerApplication.java  RestServerDependency.java  ServiceHelper.java
src/main/java/de/hhu/bsinfo/rest/cmd/: Chunkcreate.java  Chunkdump.java  Chunkget.java  Chunklist.java  Chunkput.java  Namelist.java  Namereg.java  Nodelist.java  Statsprint.java
src/main/resources/: api.json  api.yaml
swagger/: dxrest.yaml  index.html
