group 'de.hhu.bsinfo'

version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {

    gradleVersion = "4.7"
}

repositories {

    mavenCentral()

    maven() {

        url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
    }
}

dependencies {

    implementation 'de.hhu.bsinfo:dxram:0.6.0-SNAPSHOT'
    compile "com.sparkjava:spark-core:2.7.2"
    testImplementation 'junit:junit:4.12'
}
