group 'de.hhu.bsinfo'

version '1.0'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}

configurations {
    providedImplementation
}

compileJava {
    sourceSets.main.compileClasspath += configurations.providedImplementation
}

repositories {
    mavenCentral()

    maven() {
        url "https://dl.bintray.com/hhu-bsinfo/dxram"
    }

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

task copy(type: Copy) {
        from "$buildDir/libs/"
        include "*jar"
        into "/Users/julien/dockerhome/dxram/dxapp/"
}

task startDocker(type: Exec) {
    commandLine 'bash','docker.sh'
}

task buildAndCopy {
    dependsOn 'jar'
    dependsOn 'copy'
}

task runOnDocker{
    dependsOn 'jar'
    dependsOn 'copy'
    dependsOn 'startDocker'
}

jar {
    archiveName 'dxa-rest.jar'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    providedImplementation 'de.hhu.bsinfo:dxram:0.8.0' + (Boolean.valueOf(System.getProperty("release")) ? "" : "-SNAPSHOT")
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.28'
    testImplementation 'junit:junit:4.12'
}
buildscript {
    repositories {
        mavenCentral()
    }
}
